spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sys as sysdba
spring.datasource.password=Purple2424
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto= create

#server.port=${PORT:0}
server.port=8040

#eurekaserver.port=8010

spring.application.name=product

